#Name: artifacts.zs

import mods.nei.NEI;

NEI.hide(<Artifacts:artifact_leather_helmet:*>);
NEI.hide(<Artifacts:artifact_chainmail_helmet:*>);
NEI.hide(<Artifacts:artifact_iron_helmet:*>);
NEI.hide(<Artifacts:artifact_golden_helmet:*>);
NEI.hide(<Artifacts:artifact_diamond_helmet:*>);

NEI.hide(<Artifacts:artifact_leather_chestplate:*>);
NEI.hide(<Artifacts:artifact_chainmail_chestplate:*>);
NEI.hide(<Artifacts:artifact_iron_chestplate:*>);
NEI.hide(<Artifacts:artifact_golden_chestplate:*>);
NEI.hide(<Artifacts:artifact_diamond_chestplate:*>);

NEI.hide(<Artifacts:artifact_leather_leggings:*>);
NEI.hide(<Artifacts:artifact_chainmail_leggings:*>);
NEI.hide(<Artifacts:artifact_iron_leggings:*>);
NEI.hide(<Artifacts:artifact_golden_leggings:*>);
NEI.hide(<Artifacts:artifact_diamond_leggings:*>);

NEI.hide(<Artifacts:artifact_leather_boots:*>);
NEI.hide(<Artifacts:artifact_chainmail_boots:*>);
NEI.hide(<Artifacts:artifact_iron_boots:*>);
NEI.hide(<Artifacts:artifact_golden_boots:*>);
NEI.hide(<Artifacts:artifact_diamond_boots:*>);

print("Initialized 'artifacts.zs'");