#Name: thermalfoundation.zs

import mods.nei.NEI;

#Gears
##Iron Gear
recipes.remove(<ThermalFoundation:material:12>);
NEI.hide(<ThermalFoundation:material:12>);
##Gold Gear
recipes.remove(<ThermalFoundation:material:13>);
NEI.hide(<ThermalFoundation:material:13>);
##Copper Gear
recipes.remove(<ThermalFoundation:material:128>);
NEI.hide(<ThermalFoundation:material:128>);
##Tin Gear
recipes.remove(<ThermalFoundation:material:129>);
NEI.hide(<ThermalFoundation:material:129>);
##Silver Gear
recipes.remove(<ThermalFoundation:material:130>);
NEI.hide(<ThermalFoundation:material:130>);
##Lead Gear
recipes.remove(<ThermalFoundation:material:131>);
NEI.hide(<ThermalFoundation:material:131>);
##Ferrous Gear
recipes.remove(<ThermalFoundation:material:132>);
NEI.hide(<ThermalFoundation:material:132>);
##Shiny Gear
recipes.remove(<ThermalFoundation:material:133>);
NEI.hide(<ThermalFoundation:material:133>);
##Mana Infused Gear
recipes.remove(<ThermalFoundation:material:134>);
NEI.hide(<ThermalFoundation:material:134>);
##Electrum Gear
recipes.remove(<ThermalFoundation:material:135>);
NEI.hide(<ThermalFoundation:material:135>);
##Invar Gear
recipes.remove(<ThermalFoundation:material:136>);
NEI.hide(<ThermalFoundation:material:136>);
##Bronze Gear
recipes.remove(<ThermalFoundation:material:137>);
NEI.hide(<ThermalFoundation:material:137>);
##Signalum Gear
recipes.remove(<ThermalFoundation:material:138>);
NEI.hide(<ThermalFoundation:material:138>);
##Lumium Gear
recipes.remove(<ThermalFoundation:material:139>);
NEI.hide(<ThermalFoundation:material:139>);
##Enderium Gear
recipes.remove(<ThermalFoundation:material:140>);
NEI.hide(<ThermalFoundation:material:140>);

print("Initialized 'thermalfoundation.zs'");